\relax 
\catcode `"\active 
\citation{NIST:2011}
\citation{Koomey}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bli:2009}
\citation{Gregor}
\citation{Dzmitry}
\citation{Andrew}
\citation{Ghribi}
\citation{Beloglazov}
\citation{beloglazov2012optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{Farhad}
\citation{Dzmitry}
\citation{Gregor}
\citation{bli:2009}
\citation{Andrew}
\citation{bli:2009}
\citation{Beloglazov}
\citation{Ghribi}
\citation{Farhad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\bibstyle{sbc}
\bibdata{main}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Energy-aware Scheduling Papers}}{4}}
\newlabel{tabelamem}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
