\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AppDynamics}{1}}
\newlabel{sec:AppDynamics}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistemas Operacioanis dispon\IeC {\'\i }veis para o AppDynamics.}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Relic}{1}}
\newlabel{sec:AppDynamics}{{2}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic Monitor}{2}}
\newlabel{sec:LogicMonitor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DataDog}{2}}
\newlabel{sec:datadog}{{4}{2}}
