\relax 
\citation{NIST:2011}
\citation{van2014trends}
\citation{buyya2013mastering}
\citation{Baliga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bli:2009}
\citation{Gregor}
\citation{Dzmitry}
\citation{Andrew}
\citation{Ghribi}
\citation{Beloglazov}
\citation{beloglazov2012optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\citation{Farhad}
\citation{Dzmitry}
\citation{Gregor}
\citation{bli:2009}
\citation{Andrew}
\citation{bli:2009}
\citation{Beloglazov}
\citation{Ghribi}
\citation{Farhad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Energy-aware Scheduling Papers}}{4}}
\newlabel{tabelamem}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
